<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--<corners-->
    <!--android:radius="10dp" f4ca75, />-->

    <solid android:color="#00FFFFFF" />

    <!--<padding-->
    <!--android:padding="16dp" />-->



    <!--<corners android:radius="15dip"/>-->




</shape>

