<component name="libraryTable">
  <library name="appcompat-v7-24.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b9423f6c93f14c8bdf77dff1fc88578855a3b890/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b9423f6c93f14c8bdf77dff1fc88578855a3b890/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.1.1/appcompat-v7-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>