<component name="libraryTable">
  <library name="com.android.support:design-24.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b52e78a471ea0d3ddd44d13f4c2bf335f26b271d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b52e78a471ea0d3ddd44d13f4c2bf335f26b271d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/24.1.1/design-24.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/24.1.1/design-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>