<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1fc26d87b715c97afc9e04b1c899fd61e755f190/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1fc26d87b715c97afc9e04b1c899fd61e755f190/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>