<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5beed3f38aec131c6026c0c7d837de36d465dad7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5beed3f38aec131c6026c0c7d837de36d465dad7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>