<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.0.1.aar/a541b667bd193430b00494be5eff4c3e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.0.1.aar/a541b667bd193430b00494be5eff4c3e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>