<component name="libraryTable">
  <library name="play-services-basement-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8dc9330b6dc3a0eacb5882a8ff7fca17739364fc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8dc9330b6dc3a0eacb5882a8ff7fca17739364fc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>