<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<include layout="@layout/toolbar" />-->

    <Button
        android:id="@+id/same_bank"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:text="@string/bene_samebank"
        android:textColor="#444444"
        android:textSize="14sp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="#AAAAAA" />
        
    </LinearLayout>

    <Button
        android:id="@+id/other_bank"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:gravity="center"
        android:text="@string/bene_otherbank"
        android:textColor="#444444"
        android:textSize="14sp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="#AAAAAA" />

    </LinearLayout>

    ?

    <!--<Button-->
        <!--android:id="@+id/blink_payment"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingBottom="40dp"-->
        <!--android:paddingTop="40dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/blink_payment"-->
        <!--android:textColor="#444444"-->
        <!--android:textSize="14sp"-->
        <!--/>-->

</LinearLayout>