<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/pin_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/forgot_pin_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888888" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/transfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sec_question"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/slcb_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/questions_spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />
        </LinearLayout>

        <!--<Button
            android:id="@+id/add_question_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/add_question"
            android:background="@drawable/slcb_bluebutton_back"
            android:textColor="@color/white_color" />-->



        <android.support.design.widget.TextInputLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/answer_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sec_answer"
                android:inputType="textCapSentences"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorLink="@color/slcb_blue" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/old_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/old_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="@string/old_pswd"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_password1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/new_password1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="@string/new_pswd"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_password2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/new_password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="@string/confirm_new_pswd"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/positive_bal"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/slcb_blue"
                android:text="@string/confirm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout><!-- android:background="@android:color/transparent" -->
