<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slcb_red"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/text_drawable_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<ImageView
                    android:id="@+id/text_drawable"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white_color"
                    android:contentDescription="@string/narr" />-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/text_drawable"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_user_pic"
                    app:civ_border_color="@color/row_activated"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/text_drawable_layout"
                android:layout_toRightOf="@+id/text_drawable_layout">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Good morning"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greeting"
                    android:layout_marginBottom="5dp"
                    android:maxLines="2"
                    android:text="UNION SYSTEMS GLOBAL"
                    android:textColor="@color/white_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/premium_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:text="@string/preferred_client"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/premium_client"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/menu_lastlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/last_login"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/lastlogintime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white_color" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ListView
                android:id="@+id/myacclist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="150dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bottomsheet_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottomsheet_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/bottomsheet_title"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <!--<android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/design_bottom_sheet"
            app:layout_anchorGravity="top|right|end"
            android:src="@drawable/ic_add_acc"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="com.example.widgets.behaviour.ScrollAwareFloatingActionMenuBehaviour"
            android:clickable="true"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:horizontalSpacing="1.5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white_color" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>