<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">


    <!--<ImageView-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/slcb30bg"-->
        <!--android:contentDescription="@string/narr" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/transfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="78dp"
                    android:prompt="@string/from"
                    android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />

                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/more"
                    android:visibility="invisible" />
            </RelativeLayout>


            <TextView
                android:id="@+id/amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rem_amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/amtedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:prompt="@string/amount" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/get_fees_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/positive_bal"
                    android:padding="5dp"
                    android:text="@string/get_fees"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/fees_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0067C6"
                    android:textStyle="bold" />


            </LinearLayout>


            <!--<View-->
            <!--android:id="@+id/line1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#c8c8c8"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/personal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/separator_color"
                android:textStyle="bold" />

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/separator_color"
                android:textColor="@color/separator_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/my_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sender_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:inputType="textPersonName"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sender_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sender_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:inputType="phone"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/recipient"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/separator_color"
                android:textStyle="bold" />

            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/separator_color"
                android:textColor="@color/separator_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/my_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/receiver_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:inputType="textPersonName"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/receiver_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/receiver_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:inputType="phone"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/positive_bal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/proceed_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slcb_blue"
                    android:text="@string/proceed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- android:background="@android:color/transparent" -->
</RelativeLayout>