<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/header"
        android:orientation="vertical">
    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@drawable/header"  />-->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />



    </LinearLayout>

    <ListView
        android:id="@+id/rateslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp" >
    </ListView>

    <!--<Button-->
        <!--android:id="@+id/bank_name"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingBottom="40dp"-->
        <!--android:paddingTop="40dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/other_bank"-->
        <!--android:textColor="#444444"-->
        <!--android:textSize="14sp"-->
         <!--/>-->

</LinearLayout>